MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=ecommerce
MYSQL_USER=root
MYSQL_PASS=yourpassword
JWT_SECRET=replace_with_strong_secret
STRIPE_SECRET_KEY=sk_test_yourkey
NEXT_PUBLIC_STRIPE_PUBLISHABLE=pk_test_yourkey
NEXT_PUBLIC_API_BASE=http://localhost:3000/api
